{
  "name": "cross-chain-privacy-strategies-refer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "deploy": "ts-node scripts/simple-deploy.ts",
    "deploy:factory:sepolia": "CHAIN_NAME=sepolia ts-node scripts/deploy-escrow-factory.ts",
    "deploy:factory:arbitrum": "CHAIN_NAME=arbTestnet ts-node scripts/deploy-escrow-factory.ts",
    "deploy:lop:sepolia": "CHAIN_NAME=sepolia ts-node scripts/deploy-lop.ts",
    "deploy:lop:arbitrum": "CHAIN_NAME=arbTestnet ts-node scripts/deploy-lop.ts",
    "check:lop:sepolia": "CHAIN_NAME=sepolia ts-node scripts/check-limit-order.ts",
    "check:lop:arbitrum": "CHAIN_NAME=arbTestnet ts-node scripts/check-limit-order.ts",
    "setup:mock-tokens": "ts-node scripts/setup-mock-tokens.ts",
    "mint:mock-tokens": "ts-node scripts/mint-mock-tokens.ts",
    "test:cross-chain": "ts-node scripts/test-cross-chain-swap.ts",
    "demo:privacy": "ts-node scripts/privacy-demo.ts",
    "demo:privacy-flow": "ts-node scripts/privacy-flow-demo.ts",
    "deploy:privacy:sepolia": "CHAIN_NAME=sepolia ts-node -e \"console.log('Privacy contracts would be deployed to Sepolia')\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=20.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.26.1",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0",
    "zod": "3.23.8"
  },
  "dependencies": {
    "@1inch/byte-utils": "2.6.0",
    "@1inch/cross-chain-sdk": "v0.1.15-rc.0",
    "@1inch/limit-order-protocol-contract": "https://github.com/1inch/limit-order-protocol#4.3.0",
    "@1inch/limit-order-settlement": "2.1.0",
    "@1inch/solidity-utils": "^6.6.0",
    "@jest/globals": "^30.0.5",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "16.4.5",
    "prool": "^0.0.24"
  }
}
